<ion-header>
  <ion-toolbar>
    <ion-title>Thank you for your comment!</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-item>
    <ion-label position = "floating">Your Name</ion-label>
    <ion-input type = "text"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position = "floating">Your comment</ion-label>
    <ion-textarea rows = "3"></ion-textarea>
  </ion-item>
  <ion-button href="/home" routerDirection = "backward" fill="outline">SUBMIT
  </ion-button>
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">comment</ion-title>
    </ion-toolbar>
  </ion-header>
</ion-content>
