<ion-header>
  <ion-toolbar>
    <ion-title>Your Choice</ion-title>
    <ion-buttons slot="primary">
      <ion-button href="/sports/comment">
        <ion-icon name="chatbox-ellipses" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <p>You choose {{sportid}} as your favorite Sport!</p> 
  <ion-button href="/home">
    <ion-icon name="thumbs-up"></ion-icon>YES, CONFIRM.</ion-button><hr>
  <ion-button href="/sports" routerDirection="backward">
    <ion-icon name="thumbs-down"></ion-icon>NO, CHOOSE AGAIN.</ion-button>
</ion-content>
